name: Update Museum Data

on:
  push:
    branches:
      - master

jobs:
  update-data:
    if: "!contains(github.event.head_commit.message, 'Update museum data')"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: bot/museum

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install requests library
        run: python -m pip install requests

      - name: Check and create bot/museum branch
        run: |
          if git show-ref --verify --quiet refs/heads/bot/museum; then
            echo "Branch bot/museum exists."
          else
            echo "Branch bot/museum does not exist. Creating it from master."
            git checkout -b bot/museum
          fi

      - name: Run Python script
        run: python .github/scripts/updateMuseum.py

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add constants/museum.json
          git commit -m "Update museum data from Hypixel API"
          git push origin bot/museum
